GOOGLE_ID=941960854110-0pbpj6i4k5m3bop2vk35jb0vv39gaubu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Rahull004:Rahul2004@cluster0.a6hibrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0